<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimplePostRequest.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimationController.cs" Line="127" Column="1" />
      <File FileName="Assets/Scripts/ParticleSystemController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/OneShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePostRequest.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>