<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnimationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMessageDispatcher.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/SimpleJsonFactory.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/StateMessageDispatcher.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/AnimationManager.cs" Line="32" Column="20" />
      <File FileName="Assets/Scripts/CollisionController.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>