<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionController.cs">
    <Files>
      <File FileName="Assets/UnitySpineImporter/Scripts/Editor/Util/SpineUtil.cs" Line="506" Column="4" />
      <File FileName="Assets/Scripts/AnimationManager.cs" Line="10" Column="14" />
      <File FileName="Assets/Scripts/StateController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CollisionController.cs" Line="3" Column="10" />
      <File FileName="Assets/Scripts/RenderManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>